# ecommerce

./: .gitignore  compose.yaml  ecommerce.sln
Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Basket.Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs
Basket.Api/Exceptions/: BasketNotFoundException.cs
Basket.Api/Infrastructure/: IBasketRepository.cs
Basket.Api/Models/: ShoppingCardItem.cs  ShoppingCart.cs
Basket.Api/Properties/: launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Catalog.Api/Data/: CatalogInitialData.cs
Catalog.Api/Exceptions/: ProductNotFoundException.cs
Catalog.Api/Models/: Product.cs
Catalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Catalog.Api/Products/GetProductByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
Catalog.Api/Products/GetProductById/: GetProductEndpoint.cs  GetProductHandler.cs
Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Catalog.Api/Properties/: launchSettings.json
Discount.Grpc/: Discount.Grpc.csproj  DiscountDb  DiscountDb-shm  DiscountDb-wal  Dockerfile  Program.cs  appsettings.json
Discount.Grpc/Data/: DiscountDbContext.cs  Extentions.cs
Discount.Grpc/Migrations/: 20241208185633_initial.Designer.cs  20241208185633_initial.cs  DiscountDbContextModelSnapshot.cs
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Protos/: discount.proto
Discount.Grpc/Services/: DiscountService.cs
Ordering.Api/: DependencyInjection.cs  Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
Ordering.Api/Properties/: launchSettings.json
Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
Ordering.Application/Data/: OrderingDbContext.cs
Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Ordering.Application/Exceptions/: OrderNotFoundException.cs
Ordering.Application/Extensions/: OrderExtensions.cs
Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Ordering.Application/Orders/Queries/GetOrdersByCostumer/: GetOrdersByCostumerHandler.cs  GetOrdersByCostumerQuery.cs
Ordering.Domain/: GlobalUsings.cs
Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Ordering.Domain/Constants/: OrderStatus.cs
Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Ordering.Domain/Exceptions/: DomainException.cs
Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/SqlServer/: OrderingDbContext.cs  OrderingDbContextFactory.cs
Ordering.Infrastructure/SqlServer/Configurations/: CostumerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Ordering.Infrastructure/SqlServer/Extensions/: InitialData.cs  OrderingDbExtensions.cs
Ordering.Infrastructure/SqlServer/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Ordering.Infrastructure/SqlServer/Migrations/: 20241213150831_Initial.Designer.cs  20241213150831_Initial.cs  OrderingDbContextModelSnapshot.cs
models/: Class1.cs
(+2 files in other folders)
