<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
      <PackageReference Include="Carter" Version="9.0.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
      <PackageReference Include="Marten" Version="7.33.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
      <PackageReference Include="Scrutor" Version="5.0.2" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Protobuf Include="Protos\discount.proto">-->
<!--        <GrpcServices>Server</GrpcServices>-->
<!--        <Access>Public</Access>-->
<!--        <ProtoCompile>True</ProtoCompile>-->
<!--        <CompileOutputs>True</CompileOutputs>-->
<!--        <OutputDir>obj\Debug/net9.0/</OutputDir>-->
<!--        <Generator>MSBuild:Compile</Generator>-->
<!--      </Protobuf>-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <None Remove="Protos\discount.proto"/>
        <Protobuf Include="Protos\discount.proto" GrpcServices="Client"/>
    </ItemGroup>

</Project>
